<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.moo</groupId>
    <artifactId>propane</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>propane-core</module>
    </modules>

    <description>Propane is a light-weight Java framework for Configuration Management.</description>

    <developers>
        <developer>
            <name>Erhan Bagdemir</name>
            <email>bagdemir@moo.io</email>
        </developer>
    </developers>

</project>